KEY = 'Secret@#123'
PORT = 3000
MONGO_URI = 'mongodb+srv://azadsingh:azadsingh@cluster0.cpy4wif.mongodb.net/Discord'

#
CLIENT_TOKEN = 'MTE1MjU2ODQzMTU2NTA5MDgxNg.GZSrQz.OHAXPb4ZqBubPm65u7xQ-MVA12lC3mmVTYtSWs'
CLIENT_SECRET = '0zgXoP_YXzpxjKV6XDxj5VSy0muykpQa'
CLIENT_ID = '1152568431565090816'

CHANNEL_ID = '1152575924588527660'
SERVER_ID = '1152575923699327009'

# MTE1MjU2ODQzMTU2NTA5MDgxNg.GZSrQz.OHAXPb4ZqBubPm65u7xQ-MVA12lC3mmVTYtSWs
